0       $HOME/miniconda3/envs/ftml/bin/python3 $HOME/fault-tolerant-ml/tests/run_master.py $HOME/fault-tolerant-ml/data -cp 5 -q 1 -t 25 -v 20
1-20    $HOME/miniconda3/envs/ftml/bin/python3 $HOME/fault-tolerant-ml/tests/run_worker.py $HOME/fault-tolerant-ml/data -i %t
