0       /home-mscluster/sreddy/miniconda3/envs/ftml/bin/python3 /home-mscluster/sreddy/fault-tolerant-ml/tests/run_master.py /home-mscluster/sreddy/fault-tolerant-ml/data
1-15    /home-mscluster/sreddy/miniconda3/envs/ftml/bin/python3 /home-mscluster/sreddy/fault-tolerant-ml/tests/run_worker.py /home-mscluster/sreddy/fault-tolerant-ml/data -i %t
